Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/09/2023
Var
// Seção de Declarações das variáveis 
opcao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("bem vindo ao siri cascudo! escolha sua opção:")
escreval("1- x-burguer R$15,00")
escreval("2-x-egg R$20,00")
escreval("3-x-bacon R$25,00")
escreval("4-x-tudo R$30,00")
escreval("5 -falar com atendente")

escreval("qual opção de lanche, voce deseja?")
leia(opcao)

escolha(opcao)
caso 1
escreval("voce escolheu x-burguere,ja esta sendo feito")
caso 2
escreval("voce escolheu x-egg,ja esta sendo feito")
caso 3
escreval("voce escolheu x-bacon,ja esta sendo feito")
caso 4
escreval("voce escolheu x-tudo,ja esta sendo feito")
caso 5
escreval("um atendente entrara em contato")


fimescolha

Fimalgoritmo